# General configuration
app.name=Player File Manager
app.version=1.0.0
app.author=Javier

# Files route
files.text.secuential=src/main/resources/files/data.txt
files.binary.secuential=src/main/resources/files/data.bin
files.binary.object=src/main/resources/files/data_object.bin
files.binary.random=src/main/resources/files/data_random.bin
files.json=src/main/resources/files/data.json

# Init configuration
app.export=none
